._9-component {
  width: 100%;
  height: 880px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #353841;
}

._9-component-Title {
  font-family: "Lato", sans-serif;
  font-size: 36px;
  font-weight: 300;
  color: white;
  margin: 91px 0px 6px 0px;
}

._9-component-TitleGreen {
  font-weight: 400;
  color: #26e2bd;
}

._9-component-Description {
  font-family: "Lato", sans-serif;
  font-size: 15px;
  line-height: 24px;
  width: 570px;
  text-align: center;
  color: #e8e8e8;
  margin-right: 1px;
}

._9-component-Check {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #1fdab5;
  border-radius: 25px;
}

._9-component-PointName {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-align: end;
  color: white;
  padding-bottom: 5px;
}

._9-component-Start {
  justify-self: flex-start;
}

._9-component-End {
  justify-self: flex-end;
}

._9-component-PointDescription {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: white;
  text-align: end;
  grid-column: span 2;
  padding: 7px 50px 0px 17px;
  align-self: flex-start;
}

._9-component-PointDescription2 {
  text-align: start;
  align-self: flex-start;
  padding: 7px 10px 0px 48px;
}

._9-component-Grid {
  margin-top: 42px;
  width: 1200px;
  height: 650px;
  display: grid;
  column-gap: 1.08%;
  grid-template-columns: 250px 100px 447px 97px 250px;
  grid-template-rows: 90px 50px 116px 50px 115px 50px 125px;
  align-items: center;
}

._9-component-Element {
  height: 650px;
  grid-row: span 8;
  background-color: #a0b1bb;
  border-radius: 35px 35px 0px 0px;
}
